/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */
*, img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
}

.container {
    display: flex;
    flex-direction: row-reverse;
    max-width: 78%;
    max-width: 1180px;
    border-radius: .75em;
    background-color: hsl(244, 38%, 16%);
    overflow: hidden;
    margin: 5%;
}

.card-image {
    position: relative;
    max-width: 50%;
}

.img {
    height: 100%;
    max-width: 100%;
}

.overlay {
    background-color: hsl(277, 64%, 61%);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 100%;
    mix-blend-mode: multiply;
    width: 100%;
    height: 100%;
}

.card-content {
    width: 50%;
    padding: 6%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card-heading {
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin-bottom: 1em;
}

.highlight {
    color: hsl(277, 64%, 61%);
}

.card-copy {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 1em;
}

.stats {
    padding: .85em;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.stat {
    margin-right: 3em;
}

.stat .counter  {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    color: white;
    margin-bottom: .25em;
}

.stat-name {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    color: white;
    font-size: 20px;
    margin-bottom: .25em;
}

.stat-category {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: .75em;
    letter-spacing: 1px;
    
}


/* Tablet */

@media (max-width: 800px) {
    .container {
        flex-direction: column;
        max-width: 75%;
        max-width: 600px;
    }

    .card-image {
        max-width: 100%;
        max-height: 33%;
        overflow: hidden;
    }

    .card-content {
        width: 100%;
        text-align: center;;
    }

    .card-heading {
        font-size: 1.75em;
        margin-bottom: .5em;
    }

    .img {
        height: 100%;
    }


    .stats {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .stat {
        margin: 1em 0;
    }

    .card-copy {
        margin-top: 1em;
    }
}